<html>
    <head>
        <style>
            body {
    background-image: url(https://i.pinimg.com/474x/ad/cf/fa/adcffa74f1dfa958df9662cce82d1c73.jpg); 
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:fixed; 
  }
            *{
                margin: 0;
                padding: 0;
            }
            
            h1{
                text-align: center;
            }
            .nav{
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: pink;

            }
            .nav li{
                width: 100px;
                align-items: center;
                list-style: none;
            }
            .nav li a{
                color: white;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: pink;
                height: 50px;
            }
            .nav li a.active{
                background-color: rgb(235, 111, 131);
            }
            .nav li a:hover{
                background-color: rgb(235, 111, 131);
            }
            
          
            </style>
    </head>
    <body>
        <h1>SELFSTARGIRL*</h1>
        <div class="navbar">
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">LOG IN</a></li>
                <li><a href="sss1.html" class="active">SIGN UP</a></li>
            </ul>
        </div>
    </body>
</html>