<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/86/01/b0/8601b045d129723eab8dfffabd939619.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
 
  .btn{
    padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 100px;
  }
  button a {
    text-decoration: none;
  }
  h4{
    text-align: right;
  }
</style>
</head>
<body>
    <h1>Motivation</h1>
    <p><b><h1>What can I say to motivate a girl?</b>
        <h3><b><i>“I'm proud of you for walking this road, for doing what's right for you.<br>
          ” “You're making a big change, and that's a really big deal.” “I know what you're going through is hard, but I'm rooting for you every minute of every day.”<br>
           “Even when you might not feel it, you've got the strength to get through.</h3></b></i></p>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
       
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/57/6c/6e/576c6edb23e37b7c88fafb5c55f2dc3a.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h3{
    background-color:pink;
  }
  h4{
    text-align: right;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align:center;
  }
  h3{
    text-align: center;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
      text-decoration: none;
  }
  </style>
  </head>
  <body>
    <h1><b>How can I motivate myself?</h1></b>
     <h2> How can I stay motivated?</h2>
     <h3> *Regularly review your goals and progress. ...<br>
      *Continue to set new goals. ...<br>
      *Keep the momentum up. ...<br>
      *Find mentors, for example, someone you look up to who is experienced in the habit you want to change. ..<br>
        *Surround yourself with positive people.<br></h3>
         <h1> Things That Keep Women Motivated</h1>
          <h3><b>Overcoming fears. You have your fears, as does every woman on earth. ...<br>
            *Changing the world. ...<br>
            *Achieving big goals. ...<br>
            *Gaining respect from others. ...<br>
            *Being independent. ...<br>
            * Practicing self-care. ...<br>
            *Taking on challenges. ...<br>
            *Having the support of others.</b></li></ul></h3>
            
          
  </body>
  <!DOCTYPE html>
<html>
<head>
  <style>
    h4{
      text-align: right;
    }
    .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
      text-decoration: none;
  }
  </style>
</head>
<body><caption><h1>Motivates towards you<h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
        <source src="mot\mot1.mp4"type="video/mp4">
    </video>
</body>

</html>
<html>
    <head>
        <style>
            body {
    background-image: url(https://i.pinimg.com/474x/41/cb/a6/41cba6b527fc21a109abe17fc6648bcb.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
            
            h4{
                text-align: right;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
      text-decoration: none;
  }
        </style>
        <body>
            <h1>Motivation towards studies</h1>
           <h1> How can I motivate myself to study?</h1>

<b><h2>1 Start with your easiest task to get the ball rolling.<br><br>
2 Try the Pomodoro Technique.<br><br>
3 Break down your work into smaller pieces.<br><br>
4 Tidy up your workspace.<br><br>
5 Reward yourself when you complete a task.<br><br>
6 Take a break to move around.<br><br>
7 Look up podcasts or videos to shake up your studying</h2><br><br></b>

        </body>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        h4{
            text-align: right;
        }
        .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
</head>
<body><caption><h1>All you need is win win WIN<h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
        <source src="mot\mot2.mp4"type="video/mp4">
    </video>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/736x/2d/67/f9/2d67f9834649b584682ab58606f5a27e.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h2{
color:purple
  }
  h3{
    color: gray;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:white;
      border-radius: 10px;
      border:yes;
      margin-left:10px;
  }

  .btn a{
    text-decoration:none;
  }
 
</style>
</head>
        <body>
            <h1>
                Motivation towards life
            </h1><hr/>
            <h2>Remainder for success...</h2>
                <h2><b>The final quotes on our list were first spoken by world renowned female leaders and role models. Their personal journeys took them in many different directions, and led to some of the best quotes about female success on this list.</b>
                
               <h3><ol><li>“Doubt is a killer. You just have to know who you are and what you stand for.” – Jennifer Lopez</li>
                <li> “Think like a queen. A queen is not afraid to fail. Failure is another stepping stone to greatness.” – Oprah Winfrey</li>
                    <li> “I’ve come to believe that each of us has a personal calling that’s as unique as a fingerprint – and that the best way to succeed is to discover what you love and then find a way to offer it to others in the form of service, working hard, and also allowing the energy of the universe to lead you.” – Oprah Winfrey</li>
                        <li> “Take criticism seriously, but not personally. If there is truth or merit in the criticism, try to learn from it. Otherwise, let it roll right off you.” – Hillary Clinton</li>
                            <li>“Women are leaders everywhere you look—from the CEO who runs a Fortune 500 company to the housewife who raises her children and heads her household. Our country was built by strong women, and we will continue to break down walls and defy stereotypes.” – Nancy Pelos</h3></li></ol></h3>
                            
        </body>
    </head>
</html>
<head>
  <style>
    h4{
      text-align: right;
    }
    .btn{
    padding: 10px;
    background-color:white;
    border-radius: 5px;
    border:yes;
    margin-left:5px;
}

.btn a{
  text-decoration:none;
}
  </style>
</head>
<body><caption><h1>Wake up girl<h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
     <source src="mot\mot4.mp4"type="video/mp4">
    </video>
</body>

</html>
<head>
  <style>
    h4{
      text-align: right;
    }
    .btn{
    padding: 10px;
    background-color:white;
    border-radius: 10px;
    border:yes;
    margin-left:10px;
}

.btn a{
  text-decoration:none;
}
  </style>
</head>
<body><caption><h1>U have a right for bold "Dream"<h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
       <source src="mot\mot5.mp4"type="video/mp4">
    </video>
</body>

</html>
<head>
  <style>
    h4{
      text-align: right;
    }
    .btn{
    padding: 10px;
    background-color:wheat;
    border-radius: 10px;
    border: none;
    margin-left: 10px;

}
.btn a{
  text-decoration:none;
}
  </style>
</head>
<body><caption><h1>success makes a sound<h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
       <source src="mot\mot6.mp4"type="video/mp4">
    </video>
    <h4><button class="btn"><a href="sss2.html">next</a></button></h4>
</body>
</body>
</html>
