<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/564x/95/e4/15/95e4157706d937f30f7402fd3d07ad47.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
    height: 30px;
  }

  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 100px;

  }
  .btn a{
      text-decoration: none;
  }

  .form{
    margin-left: 30px;
    
    width: 400px;
  }
  .name{
    border-radius: 5px;
    border: none;
    padding: 5px;
    
  }

  .age{
    margin-left: 15px;
    border-radius: 5px;
    border: none;
    padding: 5px;
  }
  .mail{
    margin-left: 50px;
    border-radius: 5px;
    border: none;
    padding: 5px;
  }
  .pass{
    margin-left: 25px;
    border-radius: 5px;
    border: none;
    padding: 5px;
  }
  .re{
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    padding: 5px;
  }

  .phone{
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: white;
  }

  .phoneno{
    border-radius: 5px;
    border: none;
    padding: 5px;
  }
  .qual{
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: white;
  }
  .name:focus{
    outline: none;
  }
  .age:focus{
    outline: none;
  }
  .mail:focus{
    outline: none;
  }
  .phoneno:focus{
    outline: none;
  }
  .pass:focus{
    outline: none;
  }
  .re:focus{
    outline: none;
  }
  h2{
    margin-left: 90px;
  }
</style>
</head>
<body>
  <h1>SELFSTARGIRL</h1>
  <br></br>
  <h2>SIGN UP</h2>
  <div class="form">
    Name: <input type="" placeholder="Enter your name" class="name">
  <br></br>
  Age:<input  placeholder="Enter your age" class="age">
  <br></br>
  <caption>Gender</caption>
<br></br>
<input type="radio"name="gender">female<br></br>
Phone number:
<select class="phone">
  <option>+91</option>
  <option>+27</option>
  <option>+31</option>
  <option>+47</option>
</select>
  <input type=" phonenumber" placeholder="Enter your number" class="phoneno"> <BR></BR>
Email:<input type="email" placeholder="Enter your Email" class="mail"><br></br>
<caption>Qualification:</caption>
<select class="qual">
  <option>Studying</option>
  <option>Graduate</option>
  <option>UnGraduate</option>
  <option>Other</option>
</select><br></br>
Password:<input type="password" placeholder="Enter your password" class="pass">
<br></br>
Re-type password:<input type="password" placeholder="Retype your password" class="re">
<br></br>
  </div>
<button class="btn"><a href="sss2.html">Submit</a></button>
  </body>

</html>
