<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/8e/fc/29/8efc290d8c8d9bdd09dd68de58ef801d.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h3{
    text-align: center;
  }
  h4{
    text-align: right;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h1>Standard Life</h1>
    <h2>How do you lead a standard life?</h2>
<h2> Things You Can Do to Live a Good Life</h2><hr/>
 <h2><b>1.Let Go of the Past.<br></br>
2.Don't Take Things Too Personally.<br></br>
3.Choose Less Over More. <br></br>
4.Appreciate What You Have. <br></br>
5.Stop Worrying About the Future. <br></br>
6.Realize That You Are Enough. ...<br></br>
7.Watch for New Opportunities. ...<br></br>
8.Choose Kindnessv</b></h2>
    
  </body>
  
  <!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/45/d7/0b/45d70b92a0f24157d1be070dfaf361b9.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
<h1>Standard way of living</h1>
<ul><li><h2>Minding one's own buisness rather than involved in rumours</h2>
    <li><h2>lowering a eye grace in front of boys as they dint exist in the earth keeping busy in your own things</h2></li>
    <li><h2>love your self enough to never lower your standard for any one</h2></li>
        <li><h2>not involving in crowd of people</h2></li>
            <li><h2>unfollowing boys in instgram,following intsa goal pages</h2></li>
                <li><h2>setting standard for herself</h2></li>
                    <li><h2>staying away from rumor types of crowd of girls </h2></li>
                        <li><h2>not judjing others way of living or the way they are </h2></li>
                            <li><h2>dressing in sence of decent way and applying nude type of lipstick</h2></li></ul>
                            
  </body>
  <!DOCTYPE html>
<html>
<head>
  <style>
    h4{
      text-align: right;
    }
    .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
</head>
<body><caption><h1>Routine your standard<h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
        <source src="stand\stand1.mp4"type="video/mp4">
    </video>
</body>
<h4>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
</head>
<body><caption><h1>Standards pursues<h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
        <source src="stand\stand2.mp4"type="video/mp4">
    </video>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
</head>
<body><caption><h1>Standards pursues<h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
        <source src="stand\stand2.mp4"type="video/mp4">
    </video>
    <h4><button class="btn"><a href="sss2.html">next</a></button></h4>
  </body>
</html>
