<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/2d/7c/2d/2d7c2df5ee14622da296daf83762ccd6.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h1{
    background-color: antiquewhite;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h1>do not point or laught at others, all are beautifull in thier own way</h1>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br> 
    <br></br>
    <br></br>
    <br></br>
    <br></br>
   
    
    <h4><button class="btn"><a href="sss26.html">next</a></button></h4>
  </body>