<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://cdn.firstcry.com/education/2023/01/31203223/Easy-Ways-To-Teach-Preschooler-About-Helping-Others.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h1{
    background-color: rgb(242, 255, 205);
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body><br></br>
    <h1>Rise by lifting each other</h1>
    <br></br>
    <br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

    <h4><button class="btn"><a href="sss24.html">next</a></button></h4>
  </body>