<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/7f/52/26/7f5226cb21e72885b7f2d7a130fec47b.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h2{
    color:palevioletred;
  }
  h4{
    text-align: right;
  }
  h3{
    color:green;
  }
  h1{
    color:grey;
  }
  h1{
    text-align: center;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h1><p>Behaviour
    </p></h1>
    <h2>How the girl should behave?</h2>
<h3>Be respectful toward others.
 Being a lady isn't just about looking or behaving properly on the outside; it involves being a good person on the inside. When talking to another person, give him her your undivided attention. It is polite, and will make for a more stimulating conversation for both parties.</h3>
 <h2>What a girl should be good at?</h2>
 <h2> Must-Have Qualities Of A Good Woman</h2>
<b><h3>*Honest and Trustworthy.<br>
*Authentic or Genuine.<br>
*Independent and Self-Reliant.<br>
*Intelligent and Curious.<br>
*Self-Confident.<br>
*Supportive.<br>
*Empathetic.<br>
*Compassionate and Forgiving
*do not treat people  how they treated you it wont defines you  jst ignore</h3></b>

 </body>
 <!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/5c/64/4f/5c644f526157a69fcded01af08a434b8.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h4{
    text-align:right;
  }
  h2{
    background-color:pink;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
<h1> To be kind</h1> <hr/>
<h2>why is kindness important?</h2>
<h3>Acts of kindness can make the world a happier place for everyone.</h3>
<h2> meaning of kind person?</h2>
<h3>These words and phrases refer to people who are generous, helpful, and who think of other people's feelings.</h3>
<h2> moral value of kindness?</h2>
   <h3> Kindness is generally thought of as the quality of being friendly, considerate and generous. A kind person considers the feelings of others, tries to help them and avoids actions that do harm.</h3>
    
    <!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://cdn.firstcry.com/education/2023/01/31203223/Easy-Ways-To-Teach-Preschooler-About-Helping-Others.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h1{
    background-color: rgb(242, 255, 205);
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body><br></br>
    <h1>Rise by lifting each other</h1>
    <br></br>
    <br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

  
  </body>
  <head>
    <style>
      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
  </head>
  <body><caption><h1>show some kindness but dont show it off in front of every one the act of kindness sholud be from heart, not for social media posting<h1></h1></caption>
      <video width="100%" height="auto" loop muted autoplay>
         <source src="behv\kind1.mp4"type="video/mp4">
      </video>
  </body> 
 
  </html>
  <!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/2d/7c/2d/2d7c2df5ee14622da296daf83762ccd6.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h1{
    background-color: antiquewhite;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h1>do not point or laught at others, all are beautifull in thier own way</h1>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br> 
    <br></br>
    <br></br>
    <br></br>
    <br></br>
   
    
    <h4>
  </body>
  <!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/7f/52/26/7f5226cb21e72885b7f2d7a130fec47b.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
<h2>she’s nurturing</h2>
<h3>*A great woman is filled with selfless love, care, and concern for others.<br>
*Her presence is comforting, and she can manifest good health to make those she cares about feel better.<br>
*She nurtures the way a mother cares, protects, and supports her children. Being around her almost feels like home where we feel secure, relaxed, and secure.<br>
*She considers the needs of others important and sometimes thinks of them ahead of her own.</h3>
<h2>she is Compassionate</h2>
<h3>*Her empathy makes her understand and connect with people.<br>
*People get to trust her with their feelings and experiences as she listens sincerely.<br></h3>
<h2>A compassionate woman does these things:</h2>
<ul><h3><li>She’s aware of others’ feelings and shares their happiness or pains</li>
    <li>She acts with generosity and has this desire to be of help whenever she can</li>
    <li>She listens attentively before speaking her mind</li>
    <li>She attracts unconditional love for she gives it freely</li>
    <li>She values people and relationships more than material things</li>
    <li>She brings out the best in others</li>
    <li>Having compassion is so powerful that it can create an impact and change one’s life forever</li></h3></ul>
   <h2> She’s patient</h2>
    <h3>Even in today’s fast-paced world, nothing still comes instantly.
*Thus, a woman’s quiet patience is an essential virtue.<br>
*She doesn’t complain or worry about rushing things out. She knows that when the timing is right, everything will happen as she wanted.<br>
*The way she carries on and hopes for the best makes her admirable. She doesn’t give up or break down easily.<br>
*Her patience helps her withstand almost every challenge in life and achieve her goals</h3>
<h2>She knows her purpose in life</h2>
<h3>A quality woman is focused on herself and her future.<br>
*She wrks hard towards her goals and keeps them in line with what makes her happy.<br>
*Her purpose gives her life meaning and fulfillment.</h3>
<h2>She’s relentlessly faithful</h2>
<h3>*A great woman is true to herself, her words, and her actions. She holds an anchor of unshakeable faith.<br>
*Her opinions don’t change instantly. She never falters or strays from her beliefs especially when she knows she’s right.<br></h3>
<h2>She doesn’t fall prey to jealousy</h2>
<h3>*Most of the time, jealousy can distract women from being their best selves.<br>
*But a great woman never allows the ugly head of envy to get in the way of her relationships with people.*Because she knows herself and the qualities she has, <br>
*she’s content with the person she is.<br>
*She possesses a strong self-image and self-value. So instead of comparing herself,<br> 
*she takes pride in who she is and celebrates the success of others.<br>
So, it’s important to learn to cope with jealousy to be the great woman that you can be.</h3>
<h2>She radiates kindness</h2>
<h3>*A great woman shares the gift of kindness to the world and practices it in various areas of her life.<br>
*She doesn’t just act pleasantly to avoid upsetting other people, but she does everything with genuine selfless love.<br>
*She listens, waits, and stops to lift others through her small acts of kindness.<br>
*When she feels upset, she practices self-compassion rather than wallowing in self-pity.<br>
*With just a small, simple act of kindness, you can be the great woman that you are.<br></h3>
<h2>she welcomes challenge</h2>
<h3>*Her life isn’t free from challenges and struggles, but she doesn’t allow them to defeat her.<br>
*It is through overcoming those challenges and learning from them that made her the great woman she is now.<br>
*Her growth and success come from embracing every challenge that comes her way. Instead of resting on her laurels, she prefers stepping out of her comfort zone.<br>
*Her struggles shape her to become fearless, stronger, and wiser.<br>
*These challenges serve as the key that makes her life a lot more meaningful.<br></h3>
<h4><button class="btn"><a href="sss2.html">next</a></button></h4>
    </body>