<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/e3/34/5f/e3345fa2dc804460a21f2ec850a68ae1.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h2{
    background-color:antiquewhite ;
  }
  h1{
    background-color:wheat;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
</style>
</head>
<body>
    <h1>self respect cost's you</h1><br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <h2>dont be soo cheaply available for a boy,! ur self respect is important</h2>
    <h2>after one are ignoring you, avoiding you, u must get one step back and maintain ur self respect</h2>
    <h2>love youself value yourself dont make it ruin</h2>
    <h4><button class="btn"><a href="sss2.html">next</a></button></h4>
    