<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/45/d7/0b/45d70b92a0f24157d1be070dfaf361b9.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h3{
   color:white;
  }
  h1{
    background-color: rgba(255, 235, 205, 0.516);
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h1>Self Respect</h1>
    <h2>What is self-respect for girls?
    </h2>
    <h3>
        Self-respect is knowing you are worthy and treating yourself accordingly. Respecting yourself is the first step toward understanding you deserve love, consideration, and opportunities like everyone else</h3>
        <h2>What are the 7 steps to loving yourself?</h2>.
<h3>Do away with the self-criticism. ...<br>
*Take care of your body. ...<br>
*Counter your fear. ...<br>
*Forgive yourself. ...<br>
*Surround yourself with positive people. ...<br>
*Indulge in activities that spark joy. ...<br>
*Stand up for yourself.</h3>
<h4>
  </body>
  <!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/e3/34/5f/e3345fa2dc804460a21f2ec850a68ae1.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h2{
    background-color:antiquewhite ;
  }
  h1{
    background-color:wheat;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
</style>
</head>
<body>
    <h1>self respect cost's you</h1><br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <h2>dont be soo cheaply available for a boy,! ur self respect is important</h2>
    <h2>after one are ignoring you, avoiding you, u must get one step back and maintain ur self respect</h2>
    <h2>love youself value yourself dont make it ruin</h2>
    <h4><button class="btn"><a href="sss2.html">next</a></button></h4>
    