<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/df/0f/e1/df0fe15cf26abcaf77131b8c86e00680.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h2{
    background-color: pink;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h1>Positive Mindset</h1> 
    <h2>How do you build a positive mindset?</h2>
    <h2>Here are some tips that to get you started that can help you train your brain how to think positively.</h2>
   <h3>* Focus on the good things.<br></br>
    *Practice gratitude.<br></br>
    *Keep a gratitude journal.<br></br>
    *Open yourself up to humor.<br></br>
    *Spend time with positive people.<br> </br>
    *Practice positive self-talk.<br></br>
    *Identify your areas of negativity.</h3>
    <h2>How to Practice Positive Thinking</h2>
<h3>*Engage in Positive Self-Talk. <br></br>
*Practice Gratitude.<br></br>
*Identify Areas for Improvement.<br></br>
*Spend Time with Positive People.<br></br>
*Take Care of Your Physical Health.<br></br>
*Remember to Laugh.<br></br>
*Treat Your Self.<br></br>
*Develop Morning & Evening Routines.</h3>
  </body>
  </html>
  <head>
    <style>
      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
  </head>
  <body><caption><h1>change your mind<h1></h1></caption>
      <video width="100%" height="auto" loop muted autoplay>
         <source src="mind\mind1.mp4"type="video/mp4">
      </video>
  </body>
  </html>
  <!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/df/0f/e1/df0fe15cf26abcaf77131b8c86e00680.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
h2{
    background-color: antiquewhite;
}

h4{
    text-align: right;
}
.btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h2>Positive Thinking Quotes</h2>
<h3>*"Be yourself, everyone else is already taken." <br></br>
*“When I'm not feeling my best I ask myself, "What are you gonna do about it?” ...<br></br>
*“Believing you are unworthy of love and belonging—that who you are authentically is a sin or is wrong—is deadly</h3><br></br>
<h2>benefits of positive thinking</h2>
<h3>*Better stress management and coping skills during stressful moments.<br></br>
*Lower risk of depression.<br></br>
*More resistant to the common cold and a stronger immune system.<br></br>
*Decreased risk of heart attacks and heart disease.<br></br>
*Lower blood pressure.<br></br>
*Better problem-solving.<br></br>
*Greater ability to adapt to change.</h3>
<h4><button class="btn"><a href="sss2.html">next</a></button></h4>
  </body>
