<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/a4/7b/e3/a47be3ba7a1e36d0b303508ffcad0d65.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h3{
    color:aliceblue
  }
  h2{
    color:aqua
  }
  h4{
    text-align: right;
  }
  h1{
    color:aliceblue
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  
  
  </style>
  </head>
  <body>
    <h1>Millionaire Mindset</h1>
    <h2>What are the 5 habits of millionaires?</h2>

<h3>*They take care of themselves.<br></br>
*They automate their savings.<br></br>
*They invest and build wealth over time. <br></br>
*They practice frugality.<br></br>
*They're highly productive.<br></br></b></h3>
<h2>If you want to get rich, here are seven “poverty habits” that handcuff people to a life of low income:</h2>
<h3>*Plan and set goals. Rich people are goal-setters.<br></br>
*Don't overspend.<br></br>
*Create multiple streams of incomes.<br></br>
*Read and educate yourself.<br></br>
*Avoid toxic relationships.<br></br>
*Don't engage in negative self-talk.<br></br>
*Live a healthy lifestyle.</h3><br></br>
  </body>
  <head>
    <style>
      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
  </head>
  <body><caption><h1><h1></h1></caption>
      <video width="100%" height="auto" loop muted autoplay>
         <source src="milli\milli2.mp4"type="video/mp4">
      </video>
  </body> <h4>
 
  </html>
  <head>
    <style>
      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
  </head>
  <body><caption><h1><h1></h1></caption>
      <video width="100%" height="auto" loop muted autoplay>
         <source src="milli\milli4.mp4"type="video/mp4">
      </video>
  </body> <h4>
 
  </html>
  <head>
    <style>
      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
  </head>
  <body><caption><h1><h1></h1></caption>
      <video width="100%" height="auto" loop muted autoplay>
         <source src="milli\milli5.mp4"type="video/mp4">
      </video>
  </body> <h4>
 
  </html>
  <head>
    <style>
      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
  </head>
  <body><caption><h1><h1></h1></caption>
      <video width="100%" height="auto" loop muted autoplay>
         <source src="milli\milli6.mp4"type="video/mp4">
      </video>
  </body> <h4>
 
  </html>
  <head>
    <style>
      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
  </head>
  <body><caption><h1><h1></h1></caption>
      <video width="100%" height="auto" loop muted autoplay>
         <source src="milli\milli7.mp4"type="video/mp4">
      </video>
  </body> <h4><button class="btn"><a href="sss2.html">next</a></button></h4>
 
  </html>