<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/57/6c/6e/576c6edb23e37b7c88fafb5c55f2dc3a.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h3{
    background-color:pink;
  }
  h4{
    text-align: right;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align:center;
  }
  h3{
    text-align: center;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
      text-decoration: none;
  }
  </style>
  </head>
  <body>
    <h1><b>How can I motivate myself?</h1></b>
     <h2> How can I stay motivated?</h2>
     <h3> *Regularly review your goals and progress. ...<br>
      *Continue to set new goals. ...<br>
      *Keep the momentum up. ...<br>
      *Find mentors, for example, someone you look up to who is experienced in the habit you want to change. ..<br>
        *Surround yourself with positive people.<br></h3>
         <h1> Things That Keep Women Motivated</h1>
          <h3><b>Overcoming fears. You have your fears, as does every woman on earth. ...<br>
            *Changing the world. ...<br>
            *Achieving big goals. ...<br>
            *Gaining respect from others. ...<br>
            *Being independent. ...<br>
            * Practicing self-care. ...<br>
            *Taking on challenges. ...<br>
            *Having the support of others.</b></li></ul></h3>
            <h4><button class="btn"><a href="sss5.html">next</a></button></h4>
          
  </body>