<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/b6/56/0c/b6560c8adb41b581c10af78a4fc1134b.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h3{
    color: aliceblue;
  }
  h2{
    color:antiquewhite
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h2>Here are 10 habits of “millionaire thinking” for you to try out:</h2>
<h3>*Focus on your goals.<br></br>
*Get comfortable with always learning.<br></br>
*Put yourself out there.<br></br>
*Be patient.<br></br>
*Accept mistakes as they come.<br></br>
*Don't forget about sleep.<br></br>
*Keep growth in mind.<br></br>
*Stop making excuses for yourself.<br></br></h3>
</body> <h4><button class="btn"><a href="sss41.html">next</a></button></h4>
  </body>