<!DOCTYPE html>
<html>
<head>
<style>
  body {background-image: url('https://i.pinimg.com/474x/43/07/2c/43072c5e9f2287e19ee2d73566a6cad9.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;}
    h2{
        color:white;
    }
    h3{
        color:antiquewhite;
    }

      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
    </head>
    <body>
        <h2>Why patience is a gift?</h2>
<h3>It is a gift that helps us work through the hurdles of life without giving up or becoming depressed. The gift of patience will bring us great peace.” He goes on to write… “Patience is a precious, life-giving gift from God. When we are able to walk in patience our lives will automatically become sweeter.</h3>
<h2>How can I improve my patience level?</h2>
<h3>Practice mindfulness. Be in the present moment, without judging.<br></br>
Practice accepting your current circumstances.<br></br>
Actively build a tolerance for being a bit uncomfortable.<br></br>
When you're feeling rushed, consciously slow down.<br></br>
Be playful. ...
Let it feel broken. ...
Practice being a good listener.</h3>
<h4><button class="btn"><a href="sss49.html">next</a></button></h4>
    </body>