<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/80/6f/24/806f24a75ddd412e769a80ac1f8d7d09.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h2{
    background-color: white;
  }
  h3{
    color:whitesmoke;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h1> patience</h1>
    <h2>motivation through patience</h2>
    <h3>*“Patience is bitter, but its fruit is sweet.<br></br>
    *“Knowing trees, I understand the meaning of patience. Knowing grass, I can appreciate persistence.”<br></br>
    *“Have patience with all things but first of all with yourself.”</h3> 
    <h2>How can I be patience in life?</h2>
<h3>How to have patience in life
*Reframe the issue. When you're in an irritating situation, try to think about why it bothers you.<br></br>
*Practice mindfulness.<br></br>
*Show gratitude.<br></br>
*Practice acceptance.<br></br>
*Get comfortable being uncomfortable.<br></br>
*Slow down.<br></br>
*Try to have fun.<br></br>
*Improve your listening skills.</h3>

  </body>
  <!DOCTYPE html>
<html>
<head>
<style>
  body {background-image: url('https://i.pinimg.com/474x/80/6f/24/806f24a75ddd412e769a80ac1f8d7d09.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;}
    
    h3{
        color:antiquewhite;
    }

      h4{
        text-align: right;
      }
      .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
    </head>
    <body>
        <h2>Why patience is a gift?</h2>
<h3>It is a gift that helps us work through the hurdles of life without giving up or becoming depressed. The gift of patience will bring us great peace.” He goes on to write… “Patience is a precious, life-giving gift from God. When we are able to walk in patience our lives will automatically become sweeter.</h3>
<h2>How can I improve my patience level?</h2>
<h3>Practice mindfulness. Be in the present moment, without judging.<br></br>
Practice accepting your current circumstances.<br></br>
Actively build a tolerance for being a bit uncomfortable.<br></br>
When you're feeling rushed, consciously slow down.<br></br>
Be playful. ...
Let it feel broken. ...
Practice being a good listener.</h3>

    </body>
    <head>
      <style>
        h4{
          text-align: right;
        }
        .btn{
        padding: 10px;
        background-color:pink;
        border-radius: 10px;
        border: none;
        margin-left: 10px;
  
    }
    .btn a{
      text-decoration:none;
    }
      </style>
    </head>
    <body><caption><h1><h1></h1></caption>
        <video width="100%" height="auto" loop muted autoplay>
           <source src="pat\pat1.mp4"type="video/mp4">
        </video>
    </body>
    <h4><button class="btn"><a href="sss2.html">next</a></button></h4>
    </html>