<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/11/0d/2b/110d2b34548d8da788c8f0153c276d4b.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;}
    h3{
        color:black
    }
    h2{
        color:brown
    }
    h1{
        background-color:brown;
    }h4{
        text-align: right;
    }
    .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
    </head>
    <body><h1>Self Growth</h1>
 <h2>Personal Growth Strategies?</h2>
<h3>*increase Your Willpower. Willpower is extremely important to effectively grow yourself.<br></br>
*Practice Active Listening.<br></br>
*Stop Limiting Beliefs.<br></br>
*Read More.<br></br>
*Stop Procrastinating.<br></br>
*Develop Personal Skills.<br></br>
*Learn from Mistakes.<br></br>
*Get Out of Your Comfort Zone.</h3>
<h2>How can I improve myself as a girl?</h2> 
<h3>*Stop comparing yourself to others.<br></br>
*Don't worry about others' opinions.<br></br>
*Allow yourself to make mistakes.<br></br>
*Remember your value doesn't lie in how your body looks.<br></br>
*Don't be afraid to let go of toxic people.<br></br>
*Process your fears.<br></br>
*Trust yourself to make good decisions for yourself</h3>
</body>
<head>
  <style>
    h4{
      text-align: right;
    }
    .btn{
    padding: 10px;
    background-color:pink;
    border-radius: 10px;
    border: none;
    margin-left: 10px;

}
.btn a{
  text-decoration:none;
}
  </style>
</head>
<body><caption><h1><h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
       <source src="self\self1.mp4"type="video/mp4">
    </video>


</html>
<head>
  <style>
    h4{
      text-align: right;
    }
    .btn{
    padding: 10px;
    background-color:pink;
    border-radius: 10px;
    border: none;
    margin-left: 10px;

}
.btn a{
  text-decoration:none;
}
  </style>
</head>
<body><caption><h1><h1></h1></caption>
    <video width="100%" height="auto" loop muted autoplay>
       <source src="self\self3.mp4"type="video/mp4">
    </video>
</body> 

</html>
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/12/e3/4a/12e34ae1da0cf558b172748fa22ae1a4.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h2{
    color: aliceblue;
  }
  h3{
    color: blanchedalmond;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h2> 'true self' journey</h2>
<h3>*“The freedom to be yourself is a gift only you can give yourself.<br><br>
*“Never apologize for burning too brightly or collapsing into yourself every night.<br><br>
*“You are your own teacher.<br><br>
*“You were born an original.</h3><br><br>
<h2>look within yourself</h2>
<h3>"All the wonders you seek are within yourself.<br><br>
"Your real self may be hiding somewhere, look for it within, when you find yourself, you can freely be what you want to be.<br><br>
"Your vision will become clear only when you can look into your own heart.<br><br>
</body> <h4><button class="btn"><a href="sss2.html">next</a></button></h4>
</body>