<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/12/e3/4a/12e34ae1da0cf558b172748fa22ae1a4.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h2{
    color: aliceblue;
  }
  h3{
    color: blanchedalmond;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
  </style>
  </head>
  <body>
    <h2> 'true self' journey</h2>
<h3>*“The freedom to be yourself is a gift only you can give yourself.<br><br>
*“Never apologize for burning too brightly or collapsing into yourself every night.<br><br>
*“You are your own teacher.<br><br>
*“You were born an original.</h3><br><br>
<h2>look within yourself</h2>
<h3>"All the wonders you seek are within yourself.<br><br>
"Your real self may be hiding somewhere, look for it within, when you find yourself, you can freely be what you want to be.<br><br>
"Your vision will become clear only when you can look into your own heart.<br><br>
</body> <h4><button class="btn"><a href="sss2.html">next</a></button></h4>
</body>