<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/36/de/97/36de9759a2aa6674b067ff7ac16dcdd9.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
background-attachment: fixed; 
  }
  h2{
    color:black;}
    h2{
    background-color: palevioletred;
    }
    h1{text-align: center;}
    h4{
        text-align: right;
    }
    .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
    </head>
    <body><h1>House wife</h1>
        <h2>tips to help you become the perfect housewife</h2>
       <h3><b>* Food will fuel the family.<br></br>
        *Create a cleaning schedule.<br></br>
        *Keep on top of dirty clothes.<br></br>
        *Get a head start.<br></br>
        *Create a nighttime routine.<br></br>
        *Create a positive environment.<br></br>
        *Don't forget why you're here.<br></br>
        *Doll yourself up.</b></h3>
         <h2>the necessary qualities of housewife?</h2>
<h3>The homemaker should have the power of understanding. She should be sympathetic towards all the members of the family as well as servants and others who are coming in contact with her.</h3>
<h2>What are the responsibilities of a good wife?</h2>
<h3>Role Of A Wife:<br></br>
*A good wife brings positive changes in a man.<br></br>
*She, as a partner, guides him to the right path and stands by him through thick and thin.<br></br>
*She takes care of the children and manages everything at home, almost single-handedly.<br></br> 
*She is a multitasker and a caregiver who manages work and home with precision</h3><br></br>

    </body>
    <head>
      <style>
        h4{
          text-align: right;
        }h4{
          text-align: right;
        }
        .btn{
        padding: 10px;
        background-color:pink;
        border-radius: 10px;
        border: none;
        margin-left: 10px;
  
    }
    .btn a{
      text-decoration:none;
    }
      </style>
    </head>
    <body><caption><h1><h1></h1></caption>
        <video width="100%" height="auto" loop muted autoplay>
           <source src="hse\hse1.mp4"type="video/mp4">
        </video>
        
    </html>
    <!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/09/8b/32/098b3206ad98313119812eb7aa16669a.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;}
    h2{
        color: antiquewhite;
    }
    h3{
        color:aliceblue
    }
    h4{
        text-align: right;
    }
    .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
    </head>
    <body><h2>Is a wife supposed to take care of her husband?</h2>
<h3>It is important for a wife to treat her husband with love and respect. A good wife should give her husband some personal space without sacrificing quality time together, be caring and compassionate, and should bring out the best in him. Remind him of your love and show him that you care through your actions.</h3>
<h2>How to Stay Motivated as a Homemaker</h2>
<h3>
*Tip 1: Define Your Priorities. Have you ever made time to think about what your priorities are?<br></br>
*Tip 2: Set A Routine. I know!<br></br>
*Tip 3: Choose One Special Task For the Day.<br></br>
*Tip 4: Turn Off the Screen.<br></br>
*In Conclusion.
<h2>Do housewives get respect?</h2>
<h3>In our family, housewives get the highest respect, every aspect is discussed with them and decisions taken. In our relatives family also, housewives are respected and not taken for granted.</h3>
<h2>How can I be a confident housewife?</h2>
<h3>Remind yourself of your strengths and successes. Those accomplishments and successes will give you the sense of how much you are blessed and strong and definitely will raise your self-confidence to be a highly self-confident housewife.</h3>
<h4><button class="btn"><a href="sss2.html">next</a></button></h4>
</body>