<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/474x/33/99/f2/3399f24ed85b2bd0a1ebd973eb647792.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
background-attachment: fixed; 
  }
  h2{
    color:black;
  }
  h3{
    color:black;
  }h3{
    background-color: beige;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
    text-decoration:none;
  }
    </style>
    </head>
    <body>
    <h2>Inspiration to hard work<h2> 
<h3>*Pain is temporary. Quitting lasts forever.”<br></br>
*Start by doing what’s necessary; then do what’s possible; and suddenly you are doing the impossible.”<br></br>
*The greater the effort, the greater the glory.” <br></br>
*Nothing will work unless you do.”
Hard work spotlights the character of people: some turn up their sleeves, some turn up their noses, and some don’t turn up at all.”<br></br>
*If you focus on results, you will never change. If you focus on change, you will get results.” 
Nobody who ever gave his best regretted it.” <br></br>
*I am who I am today because of the choices I made yesterday.”<br></br>
*There are no shortcuts to any place worth going.” <br></br>
*The difference between try and triumph is just a little umph!” <br></br>
*There will be obstacles. There will be doubters. There will be mistakes. But with hard work, there are no limits.”<br></br></h3>
<h2>Hard work to success </h2>
<h3>*There are no secrets to success. It is the result of preparation, hard work, and learning from failure.<br></br>
*Success usually comes to those who are too busy to be looking for it.” <br></br>
*The only difference between success and failure is the ability to take action.”<br></br>
*The elevator to success is out of order. You’ll have to use the stairs… one step at a time.”<br></br>
*The dictionary is the only place that success comes before work.”<br></br>
*Striving for success without hard work is like trying to harvest where you haven’t planted.”<br></br>
*If everyone is moving forward together, then success takes care of itself.” <br></br>
*Success is nothing more than a few simple disciplines, practiced every day.”<br></br>
*Success is the sum of small efforts, repeated day in and day out.<br></br>
*Success is not final; failure is not fatal. It is the courage to continue that counts.” <br></br>
*All roads that lead to success have to pass through hard work boulevard at some point</h3>
<h4><button class="btn"><a href="sss53.html">next</a></button></h4>
</body>