<html>
    <head>
        <style>
            body {
    background-image: url(https://i.pinimg.com/474x/41/cb/a6/41cba6b527fc21a109abe17fc6648bcb.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
            
            h4{
                text-align: right;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            .btn{
      padding: 10px;
      background-color:pink;
      border-radius: 10px;
      border: none;
      margin-left: 10px;

  }
  .btn a{
      text-decoration: none;
  }
        </style>
        <body>
            <h1>Motivation towards studies</h1>
           <h1> How can I motivate myself to study?</h1>

<b><h2>1 Start with your easiest task to get the ball rolling.<br><br>
2 Try the Pomodoro Technique.<br><br>
3 Break down your work into smaller pieces.<br><br>
4 Tidy up your workspace.<br><br>
5 Reward yourself when you complete a task.<br><br>
6 Take a break to move around.<br><br>
7 Look up podcasts or videos to shake up your studying</h2><br><br></b>
<h4><button class="btn"><a href="sss7.html">next</a></button></h4>
        </body>
</html>
