<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://i.pinimg.com/736x/2d/67/f9/2d67f9834649b584682ab58606f5a27e.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  h1{
    text-align: center;
  }
  h2{
color:purple
  }
  h3{
    color: gray;
  }
  h4{
    text-align: right;
  }
  .btn{
      padding: 10px;
      background-color:white;
      border-radius: 10px;
      border:yes;
      margin-left:10px;
  }

  .btn a{
    text-decoration:none;
  }
 
</style>
</head>
        <body>
            <h1>
                Motivation towards life
            </h1><hr/>
            <h2>Remainder for success...</h2>
                <h2><b>The final quotes on our list were first spoken by world renowned female leaders and role models. Their personal journeys took them in many different directions, and led to some of the best quotes about female success on this list.</b>
                
               <h3><ol><li>“Doubt is a killer. You just have to know who you are and what you stand for.” – Jennifer Lopez</li>
                <li> “Think like a queen. A queen is not afraid to fail. Failure is another stepping stone to greatness.” – Oprah Winfrey</li>
                    <li> “I’ve come to believe that each of us has a personal calling that’s as unique as a fingerprint – and that the best way to succeed is to discover what you love and then find a way to offer it to others in the form of service, working hard, and also allowing the energy of the universe to lead you.” – Oprah Winfrey</li>
                        <li> “Take criticism seriously, but not personally. If there is truth or merit in the criticism, try to learn from it. Otherwise, let it roll right off you.” – Hillary Clinton</li>
                            <li>“Women are leaders everywhere you look—from the CEO who runs a Fortune 500 company to the housewife who raises her children and heads her household. Our country was built by strong women, and we will continue to break down walls and defy stereotypes.” – Nancy Pelos</h3></li></ol></h3>
                            <h4><button class="btn"><a href="sss9.html">next</a></button></h4>
        </body>
    </head>
</html>